{
  "name": "projectalithinosnikitis",
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^7.2.4",
    "jquery": "^3.4.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gylaroid/AlithinosNikitis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gylaroid/AlithinosNikitis/issues"
  },
  "homepage": "https://github.com/Gylaroid/AlithinosNikitis#readme"
}
